<!DOCTYPE html>
<html>
<head>
  <title>pulse</title>
  <link rel="stylesheet" href="./public/less/style.less.css">
</head>
<div id="message_clientE">
</div>
<body>
<script src="./public/js/lib/jquery.min.js"></script>
<script src="./public/js/lib/jquery-ui.min.js"></script>
<script src="./public/js/lib/jquery-color.js"></script>
<script src="./public/js/main.js"></script>
<script src="./public/js/clientE.js"></script>
</body>
</html>
